@layer reset, base, site, components, media;

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css") layer(reset);
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap') layer(base);
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css") layer(components);

:root {
  --font-family: "Plus Jakarta Sans", sans-serif;
  --color-primary: #47B5EB;
  --color-secondary: #4F8096;
  --color-text-primary: #0D171C;
  --color-gray-lighten: #D1DEE8;
  --background-color: #FFF;
  --hero-background-image: url("./images/karsten-winegeart-lQ8WvR54MOU-unsplash.jpg");
}


@layer reset {

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  img {
    max-width: 100%;
  }
}

@layer base {
  html {
    color: var(--color-text-primary);
    font: 62.5%/1.5 var(--font-family);
  }

  html,
  body {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    min-height: 100dvh;
  }

  body {
    overflow-x: hidden;
  }

  .hidden {
    display: none !important;
  }
}

@layer site {
  .main {
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--background-color);
  }

  .header {
    width: 100%;
    border-bottom: 1px solid var(--color-gray-lighten);
    padding: 1.2rem 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .wrapper {
    max-width: 928px;
    margin: 0 auto;
    padding: 3.6rem 0;
  }

  .hero {
    position: relative;
    width: 100%;
    height: 480px;
    padding: 1.6rem;
    border-radius: 1.2rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
    background-image: var(--hero-background-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    & .headline__container {
      grid-column: 1;
      grid-row: 4;
      color: #FFF;
      text-align: center;

      & .headline {
        margin-bottom: 0.8rem;
        font-size: clamp(3.5rem, 6vw, 4.8rem);
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: -0.2rem;
      }

      & .subheadline {
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-weight: 400;
      }
    }

    & .button {
      margin-top: 3.2rem;
      grid-column: 1;
      grid-row: 5;
      ;
    }
  }

  .our__services,
  .testimonials,
  .cta__container {
    & .heading {
      margin-bottom: 4rem;
      font-size: 2.2rem;
      font-weight: 700;
    }
  
    & .subheading {
      margin-top: 4rem;
      font-size: 3.6rem;
      font-weight: 900;
      line-height: 4.5rem;
    }
  }

  .our__services{
    margin-top: 2rem;
  }

  .testimonials {
    margin-top: 6rem;
  }

  .cta__container {
    padding: 4rem;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 4rem;
    align-items: center;
    justify-items: center;

    & .subheading {
      text-align: center;
    }
  }

}

@layer components {
  .brand__container {
    width: 141px;

    & .brand {
      object-fit: cover;
    }
  }

  .main__nav {
    color: var(--color-text-primary);
    font-size: 1.4rem;
    line-height: 2.1rem;
    font-weight: 600;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-flow: row nowrap;
    gap: 3.6rem;

    & .menu__toggle {
      display: none;
    }

    & .nav__list {
      display: grid;
      grid-template-columns: repeat(5, auto);
      justify-content: end;
      align-items: center;
      gap: 3.6rem;
      white-space: nowrap;

      & .button {
        font-size: inherit;
      }
    }
  }

  .button {
    border: 2px solid transparent;
    border-radius: 1.2rem;
    padding: 1rem 1.6rem;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-weight: 700;
    white-space: nowrap;
    display: inline-block;
    cursor: pointer;

    &:hover,
    &:focus,
    &:active {
      border-color: var(--color-primary);
      background-color: transparent;
    }
  }

  .text {
    margin: 1.6rem 0;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
    gap: 1.2rem;

    & .card,
    & .card__image {
      & .icon {
        font-size: 2.4rem;
      }
  
      & .title {
        margin: 1.6rem  0 0.4rem 0;
        font-size: 1.6rem;
        font-weight: 700;
      }
  
      & .description {
        margin-bottom: 2rem;
        color: var(--color-secondary);
        font-size: 1.4rem;
        line-height: 1.5;
        display: block;
      }
    }

    & .card {
      border: 1px solid var(--color-gray-lighten);
      border-radius: 0.8rem;
      padding: 1.6rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 24px 1fr;
      align-items: center;
      gap: 1.2rem;

    }

    & .card__image {
      & .image {
        width: 301px;
        height: 301px;
        border-radius: 0.8rem;
        object-fit: cover;
        object-position: center;;
      }
    }
  }

  .footer {
    width: 100%;
    padding: 4rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 2.4rem;
    color: var(--color-primary);
    font-size: 1.6rem;

    & .secondary__nav {
      width: 100%;
      & .nav__list {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: row wrap;
        row-gap: 2.4rem;
      }
    }

    & .social__container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2.4rem;
      flex-flow: row nowrap;
    }

    & .copyright {
      text-align: center;
    }
  }
}


@layer media {
  @media screen and (max-width: 426px) {
    .header {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .main__nav {
      & .menu__toggle {
        display: inline-block;
      }

      & .nav__list {
        position: absolute;
        top: 65px;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
        gap: 0;
        align-items: center;
        justify-items: end;
        background-color: var(--background-color);
        z-index: 9999;
        display: none;
        ;
      }
    }
  }

  @media screen and (max-width: 769px) {
    .wrapper {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .card__image {
      & .image {
        width: 100%;
        height: auto;
      }
    }
  }
}